---

- name: Debug print user
  debug:
    msg: "Configuring docker for: {{ item }}"

- name: Configure users bash profile
  template:
    src:   bash_profile.j2
    dest:  /home/{{ item }}/.bash_profile
    owner: "{{ item }}"
    mode:  0644

